# LiYoBe

./: LICENSE  LiYoBe.sln  README.cd
LiYoBe-API/: LiYoBe-API.sln
LiYoBe-API/liyobe.ApplicationCore/: liyobe.ApplicationCore.csproj
LiYoBe-API/liyobe.ApplicationCore/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
LiYoBe-API/liyobe.ApplicationCore/Entities/: AppRole.cs  AppUser.cs  Function.cs  IDateTracking.cs  ISortable.cs  ISwitchable.cs  Language.cs  SystemConfig.cs
LiYoBe-API/liyobe.ApplicationCore/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
LiYoBe-API/liyobe.ApplicationCore/Specifications/: BaseSpecification.cs  FunctionSpecification.cs
LiYoBe-API/liyobe.Data/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  liyobe.Data.csproj
LiYoBe-API/liyobe.Data/Migrations/: 20180726170510_InitialCreate.Designer.cs  20180726170510_InitialCreate.cs  20180731070918_InitializeData.Designer.cs  20180731070918_InitializeData.cs  AppDbContextModelSnapshot.cs
LiYoBe-API/liyobe.Infrastructure/: Class1.cs
LiYoBe-API/liyobe.Infrastructure/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
LiYoBe-API/liyobe.Models/: liyobe.Models.csproj
LiYoBe-API/liyobe.Models/Entities/: AppRole.cs  AppUser.cs  Function.cs  SystemConfig.cs
LiYoBe-API/liyobe.Models/Interfaces/: IDateTracking.cs  ISwitchable.cs
LiYoBe-API/liyobe.Services/: Class1.cs  FunctionService.cs  UserService.cs  liyobe.Services.csproj
LiYoBe-API/liyobe.Utilities/: Class1.cs  liyobe.Utilities.csproj
LiYoBe-API/liyobe.Utilities/Constants/: RoutesConstant.cs  TablesConstant.cs
LiYoBe-API/liyobe.WebApi/: Program.cs  Startup.cs  appsettings.json  liyobe.WebApi.csproj
LiYoBe-API/liyobe.WebApi/Controllers/: AccountController.cs  AppUserController.cs  FunctionController.cs  ValuesController.cs
LiYoBe-API/liyobe.WebApi/Properties/: launchSettings.json
LiYoBe-React-Master/: .babelrc  .gitignore  package.json  webpack.config.js
LiYoBe-React-Master/src/app/: index.html  main.js
LiYoBe.Web/: LiYoBe.Web.csproj  Program.cs  Startup.cs
LiYoBe.Web/ClientApp/: package-lock.json  package.json
LiYoBe.Web/ClientApp/public/: index.html  manifest.json
LiYoBe.Web/Controllers/: SampleDataController.cs
LiYoBe.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MiniSocial/: MiniSocial.sln
MiniSocial/Client/MiniSocial.App/MiniSocial.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiniSocial.App.csproj
MiniSocial/Client/MiniSocial.App/MiniSocial.App/Services/: HttpService.cs
MiniSocial/Server/MiniSocial.Identity/: MiniSocial.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
MiniSocial/Server/MiniSocial.Identity/Configuration/: Config.cs
MiniSocial/Server/MiniSocial.Identity/Controllers/: AccountController.cs  HomeController.cs
MiniSocial/Server/MiniSocial.Identity/Data/: MiniSocialDbContext.cs
MiniSocial/Server/MiniSocial.Identity/Data/Migrations/: 20190619235037_init.Designer.cs  20190619235037_init.cs  MiniSocialDbContextModelSnapshot.cs
MiniSocial/Server/MiniSocial.Identity/Models/: User.cs
MiniSocial/Server/MiniSocial.Identity/Properties/: launchSettings.json
MiniSocial/Server/MiniSocial.Identity/ViewModels/: RegisterViewModel.cs
MiniSocial/Server/MiniSocial.Resoures/: MiniSocial.Resoures.csproj  Program.cs  Startup.cs  appsettings.json
MiniSocial/Server/MiniSocial.Resoures/Controllers/: PostsController.cs
MiniSocial/Server/MiniSocial.Resoures/Data/: DataContext.cs
MiniSocial/Server/MiniSocial.Resoures/Models/: Photo.cs  Post.cs  Profile.cs
MiniSocial/Server/MiniSocial.Resoures/Models/Base/: ModelBase.cs
MiniSocial/Server/MiniSocial.Resoures/Properties/: launchSettings.json
MiniSocial/Server/MiniSocial.Server.Shared/: ApiJsonResult.cs  ApiResponse.cs  ApiResultExtensions.cs  ErrorCode.cs  MiniSocial.Server.Shared.csproj
planing-pilot/: .gitignore  .yarnrc  package.json
planing-pilot/src/: index.js
planing-pilot/src/data/: mockAPI.js  sampleData.js
(+152 files in other folders)
